@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f4f4f4;
}

header {
  background: linear-gradient(135deg, #3d3d3d, #dad9d9c4);
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo-container {
  display: flex;
  align-items: center;
  /* gap: 10px; */
  color: #1793d5;
}

.logo {
  width: 50px;
  height: 50px;
}

#signOut {
  color: black;
  padding: 10px 12px;
  border-radius: 10px;
  font-size: x-large;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

#signOut span {
  font-size: 1em;
}

#signOut:hover {
  transform: scale(1.2);
  text-shadow: 0 0px 10px rgb(0, 0, 0);
  transition: background 0.3s, transform 0.3s;
}

/* main {
  padding: 30px 20px;
  max-width: 900px;
  margin: auto;
} */

/* @media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
} */

/* .card {
  background: white;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.card span {
  font-size: 1rem;
  color: #333;
  font-weight: 500;
} */
a {
  text-decoration: none;
  color: black;
}



.grid-container {
    display: flex;
    width: 500px;
    justify-content: space-around;
    color: black;
}

  .grid-container i:hover {
    transform: scale(1.2);
    text-shadow: 0 0px 10px rgb(255, 255, 255);
    transition: background 0.3s, transform 0.3s;
  }
 @media (max-width: 770px) {
    header {
      text-align: center;
      padding: 20px 5px;
    }
  
    .grid-container {
      width: 300px;
    }
    .logo {
      width: 50px;
      height: 50px;
    }
    .logo-container {
      font-size: small;
      width: 80px;
      padding-left: 0px;
      gap: 5px;
    }
    #signOut {
      font-size: larger;
    }
  } 
  @media (max-width: 600px) {
    header {
      /* flex-direction: column; */
      text-align: center;
      padding: 20px 5px;
    }
  
    .grid-container {
      width: 200px;
      /* gap: 20px; */
    }
    .logo {
      width: 40px;
      height: 40px;
    }
    .logo-container {
      font-size: small;
      /* width: 70px; */
      padding-left: 0px;
      gap: 5px;
    }
    #signOut {
      font-size: large;
    }
  }
 

